api {
  baseurl = "http://localhost:8080/api"
}

keyfile {
  customer = ${agent.basedir}"/src/main/resources/customer-key"
  agent = ${agent.basedir}"/src/main/resources/agent-key"
}

agent {
  basedir = "/Users/jbackfield/Code/metricize/metricize_agent"
  conf {
    reload = 10
    file = ${agent.basedir}"/src/main/resources/agent.conf"
  }
  library {
    downloads = "file://"${agent.basedir}"/../libraries"
    storage = ${agent.basedir}"/lib"
  }
}