api {
  baseurl = "http://localhost:8080/api"
}

keyfile {
  customer = "/Users/jbackfield/Code/metricize/metricize_agent/src/main/resources/customer-key"
  agent = "/Users/jbackfield/Code/metricize/metricize_agent/src/main/resources/agent-key"
}

agent {
  conf {
    reload = 10
    file = "/Users/jbackfield/Code/metricize/metricize_agent/src/main/resources/agent.conf"
  }
}